[PHP]

open_basedir = "/var/www/html:/tmp"
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,exec,passthru,popen,shell_exec,system,proc_open,proc_get_status,mail,chmod,chown,chgrp,ignore_user_abort,set_time_limit,file_put_contents,fopen,fwrite,fclose,dl,putenv,link,readlink,linkinfo,copy,rename,pfsockopen,syslog,stream_socket_server,curl_init,curl_exec,xml_parse,xml_parser_create,xml_parser_create_ns,glob,ftp_connect,ftp_exec,ini_get,ini_get_all,phpinfo,sqlite_open,sqlite_popen
disable_classes = 

max_execution_time = 30
max_input_time = 90

enable_dl = Off
allow_url_fopen = Off

[opcache]
opcache.enable=1
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/opcache.so
;opcache.enable_cli=0
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=10000
;opcache.max_wasted_percentage=5
;opcache.use_cwd=1
opcache.validate_timestamps=1
;opcache.revalidate_freq=2
;opcache.revalidate_path=0
;opcache.save_comments=1
;opcache.fast_shutdown=0
;opcache.enable_file_override=0
;opcache.optimization_level=0xffffffff
;opcache.inherited_hack=1
;opcache.dups_fix=0
;opcache.blacklist_filename=
;opcache.max_file_size=0
opcache.consistency_checks=1
;opcache.force_restart_timeout=180
;opcache.error_log=
;opcache.log_verbosity_level=1
;opcache.preferred_memory_model=
;opcache.protect_memory=0
;opcache.restrict_api=
;opcache.mmap_base=
opcache.file_cache=/tmp/cache
opcache.file_cache_only=1
;opcache.file_cache_consistency_checks=1
;opcache.file_cache_fallback=1
;opcache.huge_code_pages=1
;opcache.validate_permission=0
;opcache.validate_root=0
